<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Random-Bites</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="todo-app" id="selector">
      <h2>To-Do List</h2>
      <ul id="list-container">
      </ul>
      <br>
      <div class="row">
        <input type="text" id="input-box" placeholder="Add your text">
        <button onclick="addTask()">Add</button>
      </div>
      <hr>
      <div class="row2">
        <button onclick="start()">Let's go!</button>
      </div>
    </div>
  </div>
  <div class="wrapper" id="spinner">
    <div class="container2">
      <canvas id="wheel"></canvas>
      <button id="spin-btn">Spin</button>
      <img src="spinner-arrow-.svg" alt="spinner-arrow" />
    </div>
    <div id="final-value">
      <p>Click On The Spin Button To Start</p>
      <br>
      <button onclick="back()">🡐 Back</button>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/2.1.0/chartjs-plugin-datalabels.min.js"></script>
  <script src="script.js"></script>
</body>
</html> 